- name: load kernel modules
  shell: /etc/init.d/kmod start || true

- name: restart tunneldigger per domain
  systemd: name="tunneldigger@{{ item.key }}.service" state=restarted
  with_dict: "{{ domaenenliste }}"
