# Remove builded ISC KEA
---
- name: check whether builded version of kea-dhcp4.service is enabled
  shell: "systemctl is-enabled kea-dhcp4.service"
  register: _builded_kea_dhcp_enabled
  failed_when:  False
  changed_when: False
  check_mode: no
  when: domaenenliste is defined

- name: stop builded kea-dhcp
  service:
    name: kea-dhcp4.service
    state: stopped
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0

- name: disable builded kea-dhcp
  service:
    name: kea-dhcp4.service
    enabled: no
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0

- name: Remove systemd files
  file:
    path: "/lib/systemd/system/{{item[:-3]}}" 
    state: absent
  with_items:
    - kea-dhcp4.service.j2
    - kea-dhcp6.service.j2
    - kea-dhcp-ddns.service.j2
  notify:
    - reload systemd
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0

- name: Remove KEA binary
  file:
    path: "/usr/local/sbin/kea-dhcp4"
    state: absent
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0

- name: Remove KEA folder
  file:
    path: "/srv/kea"
    state: absent
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0

- name: Remove KEA logrotate file
  file:
    path: "/etc/logrotate.d/kea-dhcp4"
    state: absent
  when:
    - domaenenliste is defined
    - _builded_kea_dhcp_enabled.rc == 0


