- name: Install exim4-daemon-light
  apt:
    pkg: [ "exim4-daemon-light" ]
    state: present

- name: Configure exim4
  template:
    src: "update-exim4.conf.conf.j2"
    dest: "/etc/exim4/update-exim4.conf.conf"
  notify:
    - update-exim4.conf
    - restart exim4

- name: Configure authentication at remote smtp server
  template:
    src: "passwd.client.j2"
    dest: "/etc/exim4/passwd.client"
    mode: "0640"
    group: "Debian-exim"
  notify: restart exim4

- name: Set sender email address
  template:
    src: "email-addresses.j2"
    dest: "/etc/email-addresses"
  notify: restart exim4

- name: Use sender email address for all local users
  replace:
    path: "/etc/exim4/exim4.conf.template"
    regexp: '^(.*\${lookup{\${local_part}})lsearch({\s*\/etc\/email-addresses\s*}.*)$'
    replace: '\1wildlsearch\2'
  notify: restart exim4

- name: Set forced hostname for SMTP Helo
  blockinfile:
    path: "/etc/exim4/exim4.conf.template"
    marker: "# {mark} ANSIBLE MANAGED BLOCK - FORCE HOSTNAME"
    block: |
      MAIN_HARDCODE_PRIMARY_HOSTNAME = {{ mail.force_hostname }}
    insertbefore: BOF
  when: mail.force_hostname is defined
  notify: restart exim4

- name: Remove forced hostname for SMTP Helo
  blockinfile:
    path: "/etc/exim4/exim4.conf.template"
    marker: "# {mark} ANSIBLE MANAGED BLOCK - FORCE HOSTNAME"
    state: absent
  when: mail.force_hostname is not defined
  notify: restart exim4

- name: Update logrotate cycle in /etc/logrotate.d/
  replace:
    dest: "{{ item }}"
    regexp: 'daily|weekly|monthly'
    replace: '{{ logrotate.cycle }}'
  with_items:
    - /etc/logrotate.d/exim4-base
    - /etc/logrotate.d/exim4-paniclog

- name: Update logrotate count in /etc/logrotate.d/
  replace:
    dest: "{{ item }}"
    regexp: 'rotate[ \t]+[0-9]+'
    replace: "rotate {{ logrotate.count }}"
  with_items:
    - /etc/logrotate.d/exim4-base
    - /etc/logrotate.d/exim4-paniclog
